TECHNOLOGY AND SOFTWARE PUBLICLY AVAILABLE
SOFTWARE LICENSE

Copyright (c) 2011, Texas Instruments Incorporated.

All rights reserved not granted herein.

Limited License.  

Texas Instruments Incorporated grants a world-wide, royalty-free, non-exclusive license under copyrights and patents it now or hereafter owns or controls to make, have made, use, import, offer to sell and sell ("Utilize") this software, but solely to the extent that any such patent is necessary to Utilize the software alone.  The patent license shall not apply to any combinations which include this software.  No hardware per se is licensed hereunder.

Redistribution and use in binary form, without modification, are permitted provided that the following conditions are met:

*	Redistributions must preserve existing copyright notices and reproduce this license (including the above copyright notice and the disclaimer below) in the documentation and/or other materials provided with the distribution.

*	Neither the name of Texas Instruments Incorporated nor the names of its suppliers may be used to endorse or promote products derived from this software without specific prior written permission.

*	No reverse engineering, decompilation, or disassembly of this software is permitted.

*	Nothing shall obligate TI to provide you with source code for the software licensed and provided to you in object code.

DISCLAIMER.

THIS SOFTWARE IS PROVIDED BY THE TI AND TI�S LICENSES "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL TI AND TI�S LICENSES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
